
#newsletter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    background-color: var(--pink);
}

#newsletter #newsletter-left {
    margin: auto;
}

#newsletter form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-content: space-around;
}

#newsletter #news-title {
    text-align: center;
    font-size: 96px;
    font-weight: 400;
    line-height: 93px;
}

#newsletter #news-title span {
    color: black
}

#newsletter form > * {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    padding: 10px 30px;
    margin: 5px;
    font-size: 17px;
}

#newsletter form > button {
    color: var(--pink);
    background-color: white;
}

#newsletter #news-img {
    display: flex;
    justify-content: end;
}

#newsletter #news-img img {
    max-width: 100%;
}