:root {
  --pink: #831adc;
}

header {
  display: flex;
  background-image: url("./src/components/Header/assets/paper-tear.png");
  background-repeat: no-repeat;
}

header a {
  color: black;
  text-decoration: none;
  font-weight: 700;
  font-size: 25px;
  letter-spacing: -1px;
}

header #menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 20px 20px 60px;
}

header #menu ul {
  display: flex;
  list-style-type: none;
  gap: 40px;
  padding: 20px;
}

header #title {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  min-height: 60%;
}

header #arrow {
  display: flex;
  align-items: end;
  justify-content: center;
  position: relative;
  bottom: 40px;
}

header #title-mid {
  z-index: 10;
}

h1 {
  text-align: center;
}

.title-img {
  max-height: 300px;
  max-width: 80%;
  display: inline;
}

.title-background {
  position: relative;
  top: 25px;
  left: -20vw;
  max-width: 100%;
}

header h2 {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 16px;
  gap: 10px;
}

header #descr {
    text-align: center;
}

header h2 span {
  padding: 5px;
}

#thirst {
  rotate: -5deg;
}

#thirst > span {
  background-color: black;
}

#party {
  rotate: 3deg;
  align-self: end;
}

#party > span {
  background-color: var(--pink);
}

.highlighted {
  font-weight: 700;
  color: var(--pink);
}

@media screen and (max-width: 1310px) {
  header #title {
    grid-template-columns: 1fr 4fr 1fr;
  }

  .title-background {
    top: 25px;
    left: -17.5vw;
  }
}

header #left-header {
    padding-bottom: 20px;
}
